{
  "name": "@statengine/shiftly",
  "version": "0.0.120",
  "description": "Calculate common public safety shift schedules.",
  "main": "lib/",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js src/** test/**",
    "test": "mocha --require @babel/register",
    "compile": "babel -d lib/ src/ --copy-files",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StatEngine/shiftly.git"
  },
  "keywords": [
    "statengine",
    "shifts",
    "fire",
    "department",
    "ems"
  ],
  "author": "Prominent Edge LLC",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/StatEngine/shiftly/issues"
  },
  "homepage": "https://github.com/StatEngine/shiftly#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/register": "^7.12.13",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.22.0",
    "mocha": "^8.3.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
